<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/back.css">
    <title>Document</title>
</head>

<body>
    <h6 class="back"><a href="../../index.html">comeback></a></h6>
    <div class="box2">

    </div>
    <div class="box1">
        
    </div>
</body>
<style>
    .box1 {
        width: 0;
        height: 0;
        border-top: 10px solid bisque;
        border-left: 10px solid rgb(219, 190, 154);
        border-bottom: 10px solid rgb(141, 106, 64);
        border-right: 10px solid rgb(92, 74, 53);
    }
    .box2 {
        width: 0;
        height: 0;
        border-top: 10px solid rgba(255, 255, 255, 0);
        border-left: 10px solid rgba(255, 145, 10, 0);
        border-bottom: 10px solid rgb(141, 106, 64,0);
        border-right: 10px solid rgb(92, 74, 53);
    }
</style>

</html>